--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\core_cm3.o"
"..\obj\dac7811.o"
"..\obj\keyboard.o"
"..\obj\ili93xx.o"
--strict --scatter "..\OBJ\dac7811.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\dac7811.map" -o ..\OBJ\dac7811.axf